*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.grid-container>*{
    box-shadow: 3px 3px 0px 0px #000000;
    border-radius: 5px;
    padding: 10px;
    text-align: center;
}

.grid-container{
    display: grid;
    grid-gap: 10px;
    grid-template: 
    "header"  100px
    "navbar"  50px
    "main"    auto
    "sidebar" 100px
    "footer"  100px;
}

html{
    height: 100%;
}

body{
    font-family: sans-serif;
    font-size: 1.2 rem;
    min-height: 100%;
}

.header{
    grid-area: header;
    background-color: lawngreen;
}

.navbar{
    grid-area: navbar;
    background-color: orange;
}

.aside{
    grid-area: sidebar;
    background-color: orchid;
}

.main{
    grid-area: main;
    background-color: yellow;
}

.footer{
    grid-area: footer;
    background-color: tomato;
}

@media (min-width: 600px){
    .grid-container{
        grid-template: 
            "header   header" 100px
            "navbar   navbar" 50px
            "sidebar  main"   auto
            "footer   footer" 100px /
            200px     auto;
        ;
    }
}

@media (min-width: 900px){
    .grid-container{
        grid-template: 
            "header   header   header"  100px
            "navbar   main     sidebar" auto
            "footer   footer   footer"  100px /
            200px     auto     200px;
        ;
    }
}
